VITE_SUPABASE_URL=https://vegvniibkomhqaripajj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ3ZuaWlia29taHFhcmlwYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTE4NTUsImV4cCI6MjA2MzIyNzg1NX0.0X3DNPCfHslTuQfHKRPZli3iQToM2pm0xVz8QgO08Yw
